body {
  font-family: "Inter", sans-serif;
  --pink: #ff3998;
  --orange: #ff8139;
  --black1: #111;
  --black2: #222;
  --white1: #fff;
  --white2: #eee;
  --gray1: #555;
  --gray2: #777;
  --gray3: #999;
  border-radius: 16px;
  background-color: var(--white1);
}

/* common css */
.pre-title {
  color: var(--pink);
  margin-top: 38px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.btn-div {
  width: 188px;
  margin-top: 32px;
  height: 75px;
  background-image: url(/assets/background.svg);
  background-position: center;
  background-size: cover;
  border-radius: 100px;
  position: relative;
}
.btn {
  width: 180px;
  height: 67px;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  border: none;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  background-color: var(--white1);
}
.flex {
  display: flex;
  gap: 16px;
}
.lg-sc {
  display: none;
}
.lg-sc .gray {
  color: var(--gray1);
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}
.pink {
  color: var(--pink);
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
}
.line {
  border: 1px solid var(--white2);
  width: 100%;
}
/* /common css */
/* nav */
nav {
  display: flex;
  justify-content: space-between;
  margin: 32px;

  align-items: center;
}

.burger {
  font-size: 24px;
}
/* /nav */
/* hero */
.hero {
  margin-top: 42px;
  margin-left: 32px;
  /* border: 1px solid #000; */
  position: relative;
  overflow: hidden;
}
.hero-title {
  color: var(--black1);
  margin-top: 24px;
  width: 274px;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.hero-text {
  width: 274px;
  color: #555;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 24px;
}
.hero-img {
  position: absolute;
  top: calc(1vh - 55px);
  left: 192px;
  height: 412px;
}
.hero .btn-div {
  margin-bottom: 80px;
}
/* /hero */
/* upsell */
.upsell {
  background-image: url(/assets/background.svg);
  background-position: center;
  /* background-repeat: no-repeat; */
  /* background-size: contain; */
  padding-left: 32px;
  padding-top: 122px;
  padding-bottom: 32px;
}
.upsell-title {
  color: var(--black1);

  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 16px;
}
.upsell-text {
  color: var(--black1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-right: 32px;
}
/* /upsell */

/* press */
.press {
  padding: 64px 32px 56px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
}
.press-img {
  width: 150px;
}
.press div {
  height: 46px;
}
.cut {
  position: relative;
  overflow: hidden;
  width: 128px;
  margin-right: 1px;
}
.trumpas {
  width: fit-content;
  position: absolute;
  width: 200px;
}
.press img {
  height: 40px;
}
/* /press */
/* showcase */
.showcase {
  padding-left: 32px;
}
.show-title {
  color: var(--black1);
  margin-right: 32px;
  margin-bottom: 16px;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.show-text {
  color: var(--gray1);

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 40px;
}
.show-text span {
  font-weight: 500;
  text-decoration-line: underline;
}
.nft-show {
  width: fit-content;
  display: flex;
  flex-basis: 290px;
  flex-shrink: 0;
  flex-grow: 0;
  gap: 40px;
  overflow: hidden;
}

.show-scroll {
  overflow: auto;
  margin-bottom: 92px;
}

.card {
  border-radius: 16px;
  width: 290px;
  height: 400px;
  overflow: hidden;
  background-color: var(--white2);
}
.card-body {
  display: flex;
  padding: 0 24px;
}
.card-left,
.card-right {
  flex: 1 1 50%;
  margin: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-right {
  align-items: flex-end;
}
.eth-flex {
  display: flex;
  gap: 8px;
}
.orange {
  color: var(--orange);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}
.nft-name {
  color: var(--black1);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.nft-number {
  color: var(--gray2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.bid {
  color: var(--gray2);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}
.card-price {
  color: var(--black1);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}
.time-left {
  color: var(--gray2);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
/* /showcase */
/* footer upsell */
.footer-upsell {
  position: relative;
  overflow: hidden;
}

.footer-upsell .pre-title {
  margin-bottom: 24px;
  margin-top: 64px;
  margin-left: 32px;
}
.footsell-title {
  color: var(--black1);
  font-size: 56px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  width: 274px;
  margin-left: 32px;
  margin-bottom: 17px;
}
.footsell-text {
  margin-left: 32px;
  color: var(--gray1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 207px;
  margin-top: 5px;
}
.footer-upsell .btn-div {
  margin-left: 32px;
  margin-bottom: 66px;
}
.footer-upsell img {
  position: absolute;
  width: 206px;
  bottom: 0;
  left: 253px;
}

/* /footer upsell */
/* footer */
footer {
  margin-top: 64px;
  padding-left: 32px;
  display: grid;
  grid-template-columns: 1fr;
}
.foot-text {
  color: var(--gray1, #555);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin: 30px 0 32px 0;
  width: 240px;
}
.left ul {
  margin-bottom: 64px;
  width: 240px;
}
.left .flex img {
  width: 18px;
}
.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0;
  row-gap: 40px;
}

.right h6 {
  color: var(--gray1);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.right .flex {
  flex-direction: column;
  gap: 10px;
}
.right a {
  color: var(--gray1);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.bottom {
  color: var(--gray3);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  margin-top: 64px;
}
.bottom-right {
  display: none;
}
/* /footer */
/* media 512 */
@media screen and (min-width: 512px) {
  .cut {
    position: relative;
    overflow: visible;
    width: 200px;
    margin-right: 3px;
  }
  .trumpas {
    width: fit-content;
    position: absolute;
    width: 200px;
  }
  /* footer-upsell */
  .footer-upsell img {
    position: absolute;
    width: 206px;
    bottom: 0;
    left: calc(100% - 240px);
  }
  .footsell-title {
    width: 50%;
    max-width: 555px;
  }
  .footsell-text {
    width: 50%;
  }
  /* /footer-upsell */
}
/* /media 548 */
@media screen and (min-width: 629px) {
  .burger {
    display: none;
  }
  .lg-sc {
    display: flex;
  }
  .hero-img {
    position: absolute;
    top: calc(1vh - 55px);
    left: 35%;
    height: 412px;
  }
}
@media screen and (min-width: 805px) {
  .upsell {
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 878px) {
  .hero-img {
    height: 616px;
    left: auto;
    right: calc(50px);
  }
}
@media screen and (min-width: 1440px) {
  .hero-title {
    font-size: 96px;
    width: 620px;
  }
  .hero-img {
    height: 770px;
    right: 0;
  }
  .upsell {
    background-size: cover;
    background-position: initial;
    background-position: 0%;
    padding: 154px 400px 64px 64px;
    margin: 200px 80px 130px 80px;
    border-radius: 16px;
  }
  .upsell-title {
    font-size: 40px;
  }
  nav {
    margin: 70px 80px 200px 80px;
  }
  .hero {
    margin: 200px 80px;
  }
  .press {
    margin: 130px 80px 120px 80px;
  }
  .showcase {
    margin: 120px 80px;
  }
  .footer-upsell {
    margin: 0 80px;
  }
  .footer-upsell .pre-title {
    margin-top: 120px;
  }
  .lg-sc-dn {
    display: none;
  }
  .footsell-title {
    width: 620px;
    max-width: 620px;
  }
  .footsell-text {
    width: 537px;
  }
  .footer-upsell img {
    height: 467px;
    left: auto;
    right: 200px;
  }
  .footer-upsell .btn-div {
    margin-top: 40px;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    margin: 120px 80px 0 80px;
  }
  .bottom-right {
    display: block;
    color: var(--gray3);
    margin-top: 120px;
    margin-bottom: 71px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-align: right;
  }
  .bottom {
    margin-top: 120px;
    margin-bottom: 71px;
  }
  .right {
    display: flex;
    justify-content: space-between;
  }
}
